// .add-session-form {

// }
.file-input-holder {
  .label {
    .hint {
      margin-inline-start: 4px;
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.57;
      color: #e24a56;
    }
  }
  .add-file-btn {
    position: absolute;
    top: 50%;
    font-size: 14px;
    font-weight: 600;
    transform: translateY(-50%);
    z-index: 1;
    inset-inline-end: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: rgba($color: $main-color, $alpha: 0.1);
    color: $main-color;
    min-width: 108px;
    height: 36px;
    padding-inline: 20px;
    box-shadow: 0px 4px 15px #37a59b1a;
    border-radius: 24px;
    transition: all ease-in-out 0.2s;
    &:hover {
      color: #fff;
      background-color: $main-color;
      i {
        color: #fff;
      }
    }
    i {
      color: $main-color;
      font-size: 14px;
      transition: all linear 0.2s;
    }
  }
  .input {
    appearance: none;
    color: transparent;
    &::file-selector-button {
      display: none;
    }
  }
  .file-input-wrapper {
    position: relative;
    .file-name {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      inset-inline-start: 20px;
      z-index: 1;
      margin: 0;
    }
  }
}
.session-page {
  padding-bottom: 115px;
  @include max-768 {
    padding-bottom: 60px;
  }
  .container-fluid {
    padding-inline: 30px;
    max-width: 1400px;
    @include max-768 {
      padding-inline: 20px;
    }
  }
}

.backToSessions {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.57;
  font-weight: 800;
  color: #000000;
}
.session-upper {
  padding-block: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include max-768 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: unset;
    gap: 20px;
    padding-block: 30px;
  }
  .btns-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    @include max-768 {
      margin-inline: auto;
      justify-content: center;
    }
  }
  .general-anchor {
    height: 48px;
    border-radius: 24px;
    border: none;
    &:hover {
      color: #fff;
      &::before {
        color: #fff;
      }
    }
  }

  .add-student-attendance-btn,
  .add-eduContent-btn {
    background: rgba(3, 99, 246, 0.1);
    color: #0363f6;
    &:hover {
      background-color: $main-color;
    }
    &::before {
      content: "\2b";
      color: $main-color;
    }
  }
  .add-points-btn {
    background: rgba($color: #2d8e36, $alpha: 0.1);
    color: #2d8e36;
    &::before {
      content: "\f005";
      color: #2d8e36;
    }
    &:hover {
      background-color: #2d8e36;
    }
  }
  .deduct-points-btn {
    background: rgba($color: #e13612, $alpha: 0.1);
    color: #e13612;
    &::before {
      content: "\f740";
      color: #e13612;
    }
    &:hover {
      background-color: #e13612;
    }
  }
  .general-btn {
    min-width: 136px;
    padding-inline: 20px;
  }
}

// Session Side Menu

.session-sidebar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 168px;
  inset-inline-start: 0;
  z-index: 100;
  // min-width: 190px;
  // max-height: 374px;
  gap: 12px;
  @include max-768 {
    top: 200px;
  }
  .session-anchor {
    z-index: 1;
    transition: all ease-in-out 0.3s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 11px;
    color: $main-color;
    padding-inline-start: 11px;
    padding-inline-end: 15px;
    height: 45px;
    border-start-end-radius: 10px;
    border-end-end-radius: 10px;
    width: max-content;
    background-color: transparent;
    @include max-768 {
      padding-inline: 8px;
      justify-content: center;
      min-width: 46px;
      // box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1019607843);
      box-shadow: 0px 2px 10px #37a59b1a;
    }
    &::after {
      content: "";
      position: absolute;
      width: 46px;
      height: 100%;
      background-color: #fff;
      top: 50%;
      inset-inline-start: 0;
      transform: translateY(-50%);
      z-index: -1;
      border-start-end-radius: 10px;
      border-end-end-radius: 10px;
      transition: all ease-in-out 0.3s;
    }
    span {
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      display: none;
      @include max-768 {
        display: none;
      }
    }
    &.active,
    &:hover {
      width: fit-content;
      &::after {
        width: 100%;
        background-color: $main-color;
      }
      span,
      i {
        color: #fff;
      }
      span {
        display: block;
        @include max-768 {
          display: none;
        }
      }
      @include max-768 {
        width: unset;
        &::after {
          width: 100%;
        }
      }
    }
    i {
      color: $main-color;
      font-size: 24px;
      transition: all ease-in-out 0.2s;
    }
  }
}

.eduContent-btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 14px;
  @include max-1400 {
    grid-template-columns: repeat(3, 1fr);
  }
  @include max-992 {
    grid-template-columns: repeat(2, 1fr);
  }
  @include max-768 {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .modal_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    .box {
      max-width: 313px;
      width: 100%;
      aspect-ratio: 313 / 200;
      // height: 200px;
      background: #ffffff 0% 0% no-repeat padding-box;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        font-size: 48px;
        color: #0363f6;
      }
    }
    span {
      font-size: 14px;
      display: block;
      text-align: right;
      color: #000000;
    }
  }
}

.video-holder {
  video {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    @include max-768 {
      height: 250px;
    }
  }
}

.eduContent-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  img {
    width: 100%;
    object-fit: cover;
    height: 180px;
    border-radius: 10px;
    @include max-768 {
      height: 130px;
      border-radius: 5px;
    }
  }
}

.students-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 18px;
  row-gap: 47px;
  @include max-768 {
    justify-content: center;
    row-gap: 30px;
  }
}
.student-card-btn {
  @include max-768 {
    width: calc(50% - 10px);
  }
  .student-card-box {
    height: 200px;
    border: 3px solid transparent;
    padding-inline-end: 15px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    background-color: #ffffff;
    border-radius: 15px;
    transition: all linear 0.2s;
    @include max-768 {
      width: 100%;
      gap: 7px;
      height: auto;
    }
    .number {
      font-size: 48px;
      font-weight: 700;
      color: #0363f6;
      @include max-768 {
        font-size: 40px;
      }
    }
    .img {
      width: 120px;
      @include max-768 {
        width: 80px;
      }
    }
  }
  .student-name {
    font-size: 14px;
    line-height: 1.57;
    letter-spacing: 0px;
    color: #000000;
    margin-bottom: 0;
    margin-top: 13px;
    text-align: center;
  }
}

.student-card-btn {
  cursor: pointer;
  input {
    display: none;
    cursor: pointer;
  }
}

.attendances-page {
  .student-card-btn:has(input:checked) {
    .student-card-box {
      border-color: $main-color;
      background-color: #0363f61a;
    }
    .student-name {
      color: $main-color;
    }
  }
}

.groups-empty-page {
  .add-groups-parent {
    display: flex;
    justify-content: center;
    margin-top: 160px;
  }
}
.add-groups-btn {
  min-width: 250px;
  box-shadow: 0px 4px 15px #37a59b1a;
  border: 2px dashed #0363f6;
  height: 167px;
  flex-direction: column;
  background: transparent;
  color: #0363f6;
  font-size: 24px;
  gap: 20px;
  border-radius: 24px;
  box-shadow: 0px 4px 15px #37a59b1a;
  &::before {
    content: "\2b";
    color: $main-color;
    font-size: 36px;
  }
  @include max-768 {
    min-width: 210px;
    height: 140px;
    font-size: 20px;
    border-radius: 20px;
    &::before {
      font-size: 30px;
    }
  }
}

.groups-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @include max-1400 {
    grid-template-columns: repeat(auto-fit, minmax(326px, 1fr));
  }
  column-gap: 13px;
  row-gap: 20px;
  flex-wrap: wrap;
  @include max-768 {
    justify-content: center;
  }
}
.group-card-btn {
  min-height: 287px;
  height: 100%;
  border: 3px solid transparent;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-inline: 10px;
  // width: 319px;
  // aspect-ratio: 319 / 276;
  background-color: #ffffff;
  border-radius: 15px;
  transition: all linear 0.2s;
  input {
    display: none;
    cursor: pointer;
  }
  .group-name {
    font-size: 16px;
    font-weight: 800;
    line-height: 1.6;
    color: #000000;
    margin-bottom: 10px;
    text-align: center;
  }
  .student-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .student-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 35px;
    row-gap: 5px;
    background-color: #0363f608;
    border-radius: 15px;
    padding-top: 10px;
    padding-inline: 10px;
    padding-bottom: 12px;
    min-height: 100px;
    img {
      width: 50px;
    }
    .number {
      font-size: 30px;
      font-weight: 700;
      line-height: 1.6;
      color: #0363f6;
      text-align: center;
    }
    .student-name {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: #000000;
    }
  }
}

.groups-page {
  .group-card-btn:has(input:checked) {
    border-color: $main-color;
    background-color: #0363f61a;
    .student-card {
      background-color: #0363f608;
    }
  }
}
